# Connection information about Quality Center server
qc.server=quality-api.eng.vmware.com
qc.port=8080

# Domain & Project that you want to connect to.
qc.domain.name=vSphere
qc.project.name=ESX

# Window login id that is being updated with test executed result into QC.
qc.userid=bli

# Authentication key that is sent in every HTTP request.
qc.webservice.apikey=7ee736ee9f0b3b4b8b93721261b4c8b5

# QC Test set folder path under which test information is updated into QC.
# qc.testsetfolder.path=Root/MN.next/Networking-FVT/SampleCycle

#Flag to specify whether a test already having PASS status can
#overwrite its status with other status like FAIL/SETUPFAIL/CLEANUPFAIL etc.
qc.overwrite.pass.status=false