# Setting to true will avoid cleaning up resources at the end
# of the tests and will reuse the same when the test is rerun,
# hence speeding up the development time.
developerMode = false

# Setting the HPQC flag as enabled since DB is available. But keeping it false by default.
hpqcMode =false

# Setting the batEnv flag to enable will assume that the VSM build is already downloaded
# from the initiating machine. Keeping it false to perform the download operation.
# Setting to false by default.
batEnvMode = true

singleVsmMode = true
hostPrepMode = false

tempLocalFolder =/tmp/trinity-rel

# VC info. This VC is expected to exist with the given information.
#@vc.0.defaultDatastoreName=edge

# VSM info.
# If the VSM does not exist in the above VC it will be created
# with the given IP address.
vsm.0.scheme=https
vsm.0.port=443
vsm.0.networkPortgroup=


# specific to the DNS test cases
#dns.external.network.ip = 10.117.81.49
#dns.network.gateway = 10.117.83.253
dns.network.site = google.com

# Since SSO, VC and vSM should be in time synchronized, provide the time zone configured on SSO server.
##NTP server configuration parameters
vsm.0.ntpServer = NTP1-PAO12.eng.vmware.com

