#############################
# property file to store the dvs related constants
#############################

#Please specify the time in minutes. This constant will be used in reconfigurepvlan and other DVS tests
# For  -1 : Default implementation will be invoked
GET_IP_WAIT_TIME = 2
MAX_NRPS=54
#VDS_VERSION=5.5.0
VDS_VERSION=6.0.0
 # DISABLE_HOST_REBOOT="yes"
