#This file contains specific test ids which need to be executed with respect to
# data driven tests. All the properties are commented by default and if a
# specific test needs to be run, the corresponding test id needs to be provided
# against the data driven test class
#########core dvs tests
#dvs.createdvs.Pos084=dvs.createdvs.Pos084-003

##########lldp tests
#dvs.createdvs.Pos076=dvs.createdvs.Pos076-001
#dvs.createdvs.Neg058=dvs.createdvs.Neg058-002
#dvs.reconfiguredvs.Pos098=dvs.createdvs.Pos098-001
#######opaquechannel tests
#dvs.fetchopaquedata.FetchOpaqueDataNegTest=dvs.fetchopaquedata.FetchOpaqueDataNegTest-dvs.fetchopaquedata.Neg005
#dvs.updateopaquedata.UpdateOpaqueDataNegTest=dvs.updateopaquedata.UpdateOpaqueDataNegTest-dvs.updateopaquedata.Neg004
#dvs.updateopaquedata.UpdateOpaqueDataPosTest=dvs.updateopaquedata.UpdateOpaqueDataPosTest-dvs.updateopaquedata.Pos014
#dvs.updateopaquedata.UpdateOpaqueDataI18NTest=dvs.updateopaquedata.UpdateOpaqueDataI18NTest-dvs.updateopaquedata.I18N001
dvs.functional.netiocv3.NetIoCV3Test=dvs.functional.netiocv3.NetIoCV3Test-RuntimeInfo.P011
#dvs.lag.LagTest=dvs.lag.LagTest-dvs.lag.Sec003