# Accept the VMware End User License Agreement
vmaccepteula
# Set the root password for the DCUI and Tech Support Mode
rootpw ca$hc0w
# Choose the first discovered disk to install onto
install --firstdisk=esx,local,remote --ignoressd --preservevmfs
# Set the network to DHCP on the first network adapater
network --bootproto=dhcp

%post --interpreter=python --ignorefailure=true
import time
import os
stampFile = open('/finished.stamp', mode='w')
stampFile.write( time.asctime() )
os.system("localcli network firewall set -e false")
