[mcast_task1]
method = MCAST_JOIN_GROUP
interface = eth0
family=ipv4
group_address = 239.1.1.1

[mcast_task2]
method = MCAST_BLOCK_SOURCE
interface = eth0
family=ipv4
group_address = 239.1.1.1
source_addr_array = 192.168.1.1; 192.168.1.2
