[mcast_task1]
method = MCAST_JOIN_GROUP
interface = eth0
family=ipv6
group_address = ff39::1:1

[mcast_task2]
method = MCAST_BLOCK_SOURCE
interface = eth0
family=ipv6
group_address = ff39::1:1
source_addr_array = 2002::1:1; 2002::1:2
