###################################################
#  Common workloads for Syslog exporter functions #
###################################################

WORKLOADS:
    CofigureSyslogExporter : &CONFIGURE_SYSLOG_EXPORTER
         Type: "NSX"
         TestNSX: "nsxmanager.[1]"
         syslogserver:
            '[1]':
                  id_ : 'syslogCollector-1'
                  level: "info"
                  msgids:
                     - "AUDIT"
                  port: 514
                  protocol: "TCP"
                  server: "10.112.11.57"

    DeleteSyslogExporter : &DELETE_SYSLOG_EXPORTER
          Type: "NSX"
          TestNSX: "nsxmanager.[1]"
          deletesyslogserver: "nsxmanager.[1].syslogserver.[1]"

