LRTestCaseWithBroadCastIpAssignedToLRUplinkPort:
    Product: "NSXTransformers"
    Category: "L3"
    Component: "Edge"
    TestName: "Test Case to assign the Broadcast ip to Logical Router Uplink Port"
    Summary: "Test Case to assign the Broadcast ip to Logical Router Uplink Port"
    Version: "2"
    ExpectedResult: "PASS"
    Status: "Execution Ready"
    AutomationLevel: "Automated"
    FullyAutomatable: "Y"
    TestcaseLevel: "Functional"
    TestcaseType: "Functional"
    QCPath: TBD
    Priority: "P0"
    Developer: "prodge"
    QCPath: "/NSXTransformers/L3/PlrTlr"
    Procedure: '
                Pre-Requiste: Create TransportZone, TransportNode,
                Uplink Profile, 2 Logical Switches, 2 Logical Ports.
                (refer to L2 sample TDS for the pre-requiste part)
                Edge has been pre-deployed
                2. Create the Fabric Profile ID
                3. Discover the Edge-node id
                4. Create a Edge Cluster with EdgeNode added to it
                5. Create Logical Switch
                6. Create Logical Port
                7. Create Tier0 logical router
                8. Create Logical Router uplink Port with Broadcast IP Assigned'
    Duration: '5'
    Tags: 'cat'
    Partnerfacing: "N"
    TestbedSpec: *EDGE_TOPOLOGY_01

    WORKLOADS:
        Sequence:
            - ["CreateFabricProfile"]
            - ["DiscoverEdgeNodeId"]
            - ["CreateEdgeClusterWithEdgeNode"]
            - ["CreateLogicalSwitch1ForTIER0"]
            - ["CreateLogicalPortForUplinkForTIER0"]
            - ["CreateTIER0LogicalRouterForEdge"]
            - ["CreateUplinkLogicalRouterPortForEdge"]

        ExitSequence:
            - ['CleanUp']

        CleanUp: *CLEANUP_BASIC_SETUP
        CreateFabricProfile: *CREATE_FABRIC_PROFILE
        DiscoverEdgeNodeId: *DISCOVER_EDGE_NODE_ID
        CreateEdgeClusterWithEdgeNode: *CREATE_EDGE_CLUSTER_WITH_EDGE_NODE
        CreateLogicalSwitch1ForTIER0: *CREATE_LOGICAL_SWITCH1_FOR_TIER0
        CreateLogicalPortForUplinkForTIER0: *CREATE_LP_FOR_UPLINK_TIER0
        CreateTIER0LogicalRouterForEdge: *CREATE_TIER0_LOGICAL_ROUTER

        CreateUplinkLogicalRouterPortForEdge:
            Type: "NSX"
            TestNSX: "nsxmanager.[1]"
            logicalrouteruplinkport:
                '[1]':
                    logical_router_id: "nsxmanager.[1].logicalrouter.[1]"
                    name: 'TIER0-LRPort-1-UPLINKPORT'
                    summary: "TIER0 LRPort Uplink Port1 created through automation"
                    linked_switch_port_id: nsxmanager.[1].logicalport.[1]->id
                    resource_type: "LogicalRouterUpLinkPort"
                    gateway_cluster_member_index: 'nsxmanager.[1].edgenode.[1]->member_index'
                    subnets:
                       - prefixlen: 24
                         ip_addresses:
                             - '255.255.255.255'

LRTestCaseWithmulticastIpAssignedToLRUplinkPort:
    Product: "NSXTransformers"
    Category: "L3"
    Component: "Edge"
    TestName: "Test Case to assign the Multicast ip to Logical Router Uplink Port"
    Summary: "Test Case to assign the Multicast ip to Logical Router Uplink Port"
    Version: "2"
    ExpectedResult: "PASS"
    Status: "Execution Ready"
    AutomationLevel: "Automated"
    FullyAutomatable: "Y"
    TestcaseLevel: "Functional"
    TestcaseType: "Functional"
    QCPath: TBD
    Priority: "P0"
    Developer: "prodge"
    QCPath: "/NSXTransformers/L3/PlrTlr"
    Procedure: '
                Pre-Requiste: Create TransportZone, TransportNode,
                Uplink Profile, 2 Logical Switches, 2 Logical Ports.
                (refer to L2 sample TDS for the pre-requiste part)
                Edge has been pre-deployed
                2. Create the Fabric Profile ID
                3. Discover the Edge-node id
                4. Create a Edge Cluster with EdgeNode added to it
                5. Create Logical Switch
                6. Create Logical Port
                7. Create Tier0 logical router
                8. Create Logical Router uplink Port with Multicast IP Assigned.'
    Duration: '5'
    Tags: 'cat'
    Partnerfacing: "N"
    TestbedSpec: *EDGE_TOPOLOGY_01

    WORKLOADS:
        Sequence:
            - ["CreateFabricProfile"]
            - ["DiscoverEdgeNodeId"]
            - ["CreateEdgeClusterWithEdgeNode"]
            - ["CreateLogicalSwitch1ForTIER0"]
            - ["CreateLogicalPortForUplinkForTIER0"]
            - ["CreateTIER0LogicalRouterForEdge"]
            - ["CreateUplinkLogicalRouterPortForEdge"]

        ExitSequence:
            - ['CleanUp']

        CleanUp: *CLEANUP_BASIC_SETUP
        CreateFabricProfile: *CREATE_FABRIC_PROFILE
        DiscoverEdgeNodeId: *DISCOVER_EDGE_NODE_ID
        CreateEdgeClusterWithEdgeNode: *CREATE_EDGE_CLUSTER_WITH_EDGE_NODE
        CreateLogicalSwitch1ForTIER0: *CREATE_LOGICAL_SWITCH1_FOR_TIER0
        CreateLogicalPortForUplinkForTIER0: *CREATE_LP_FOR_UPLINK_TIER0
        CreateTIER0LogicalRouterForEdge: *CREATE_TIER0_LOGICAL_ROUTER

        CreateUplinkLogicalRouterPortForEdge:
            Type: "NSX"
            TestNSX: "nsxmanager.[1]"
            logicalrouteruplinkport:
                '[1]':
                    logical_router_id: "nsxmanager.[1].logicalrouter.[1]"
                    name: 'TIER0-LRPort-1-UPLINKPORT'
                    summary: "TIER0 LRPort Uplink Port1 created through automation"
                    linked_switch_port_id: nsxmanager.[1].logicalport.[1]->id
                    resource_type: "LogicalRouterUpLinkPort"
                    gateway_cluster_member_index: 'nsxmanager.[1].edgenode.[1]->member_index'
                    subnets:
                       - prefixlen: 24
                         ip_addresses:
                             - '224.1.1.1'

LRTestCaseWithLookBackIpAssignedToLRUplinkPort:
    Product: "NSXTransformers"
    Category: "L3"
    Component: "Edge"
    TestName: "Test Case to assign the Loob back ip to Logical Router Uplink Port"
    Summary: "Test Case to assign the Loob back ip to Logical Router Uplink Port"
    Version: "2"
    ExpectedResult: "PASS"
    Status: "Execution Ready"
    AutomationLevel: "Automated"
    FullyAutomatable: "Y"
    TestcaseLevel: "Functional"
    TestcaseType: "Functional"
    QCPath: TBD
    Priority: "P0"
    Developer: "prodge"
    QCPath: "/NSXTransformers/L3/PlrTlr"
    Procedure: '
                Pre-Requiste: Create TransportZone, TransportNode,
                Uplink Profile, 2 Logical Switches, 2 Logical Ports.
                (refer to L2 sample TDS for the pre-requiste part)
                Edge has been pre-deployed
                2. Create the Fabric Profile ID
                3. Discover the Edge-node id
                4. Create a Edge Cluster with EdgeNode added to it
                5. Create Logical Switch
                6. Create Logical Port
                7. Create Tier0 logical router
                8. Create Logical Router uplink Port with Loob back IP Assigned.'
    Duration: '5'
    Tags: 'cat'
    Partnerfacing: "N"
    TestbedSpec: *EDGE_TOPOLOGY_01

    WORKLOADS:
        Sequence:
            - ["CreateFabricProfile"]
            - ["DiscoverEdgeNodeId"]
            - ["CreateEdgeClusterWithEdgeNode"]
            - ["CreateLogicalSwitch1ForTIER0"]
            - ["CreateLogicalPortForUplinkForTIER0"]
            - ["CreateTIER0LogicalRouterForEdge"]
            - ["CreateUplinkLogicalRouterPortForEdge"]

        ExitSequence:
            - ['CleanUp']

        CleanUp: *CLEANUP_BASIC_SETUP
        CreateFabricProfile: *CREATE_FABRIC_PROFILE
        DiscoverEdgeNodeId: *DISCOVER_EDGE_NODE_ID
        CreateEdgeClusterWithEdgeNode: *CREATE_EDGE_CLUSTER_WITH_EDGE_NODE
        CreateLogicalSwitch1ForTIER0: *CREATE_LOGICAL_SWITCH1_FOR_TIER0
        CreateLogicalPortForUplinkForTIER0: *CREATE_LP_FOR_UPLINK_TIER0
        CreateTIER0LogicalRouterForEdge: *CREATE_TIER0_LOGICAL_ROUTER

        CreateUplinkLogicalRouterPortForEdge:
            Type: "NSX"
            TestNSX: "nsxmanager.[1]"
            logicalrouteruplinkport:
                '[1]':
                    logical_router_id: "nsxmanager.[1].logicalrouter.[1]"
                    name: 'TIER0-LRPort-1-UPLINKPORT'
                    summary: "TIER0 LRPort Uplink Port1 created through automation"
                    linked_switch_port_id: nsxmanager.[1].logicalport.[1]->id
                    resource_type: "LogicalRouterUpLinkPort"
                    gateway_cluster_member_index: 'nsxmanager.[1].edgenode.[1]->member_index'
                    subnets:
                       - prefixlen: 24
                         ip_addresses:
                             - '127.0.0.1'