[vsm]
host: 10.24.226.54
port: 443
restUri: /api/2.0
user: admin
pwd: default

[esx]
host: 10.24.226.94
user: root
pwd: ca$hc0w

[ssl]
host: 0.0.0.0
port: 8443
thumbprint: AF:D0:A1:E8:FD:FD:FE:C3:78:50:08:B7:66:14:90:F2:D5:C5:F3:0E
keyFile: id_rsa
crtFile: id_rsa.pem

[http]
timeout: 60

[Service Manager]
name: PaloAlto Networks ServiceH
description: PaloAlto Networks Service description

[Service]
name: PaloAlto Networks SecurityH
category: HOST_BASED_VNIC
agentname: K_agentdls

[Vendor Template]
name: PaloAlto Networks TemplateH
description: PaloAlto Networks description
id: PaloAlto NetworksH

[Service Profile]
name: PaloAlto Networks Manager Service ProfileH
description: PaloAlto Networks Manager Service Profile description

[Deployment Spec]
id: 1
hostversion: 5.5.*
ovfurl: http://pa-dbc1114.eng.vmware.com/abhishekshah/rhel-5-32-svr.ovf

[Deployment Scope]
moid: domain-c7
datastore: datastore-13

[Binding]
# All below varialbles are comma seperated variables
distributedvirtualportgroups: dvportgroup-16
virtualwires:
excludedvnics:
virtualservers:
